<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 32vh 2vh;
            /* display: flex; */
            /* align-items: center; */
            justify-content: center;
            background-color: #0c111b;
            /* width: 100%; */
            /* height: 100%; */

        }

        .container {
            display: flex;
            width: 90%;
            justify-content: space-around;
            margin-top: -20vh;
        }

        .movieDiv {
            width: 150px;
            height: 250px;
            padding: 24px;
            background-color: #fff;
            position: relative;
            display: flex;
            align-items: flex-end;
            transition: .6s ease-out;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0, 0.5);
        }

        .movieDiv:hover {
            /* transform: translateY(25px); */
            transform: scale(1.2);
        }

        .movieDiv:hover:before {
            opacity: 1;
        }

        .movieDiv:hover .imageDescrip {
            opacity: 0.9;
            transform: translateY(0);
            margin-top: -40px;
            border-bottom: 1px solid white;
            border-radius: 4px;
            
        }

        .movieDiv:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background-color: linear-gradient(to top, #000, transparent);
            z-index: 2;
            transition: 0.5s;
            opacity: 0;
        }


        .movieDiv img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover
        }



        .movieDiv .imageDescrip {
            position: absolute;
            z-index: 3;
            color: white;
            opacity: 0;
            transform: translateX(10px);
            transition: 0.5s;
            margin-top: -210px;
            margin-left: -12px;
            /* border: 2px solid #fff; */
            background-color: #0c111b;
            width: 100%;
            font-size: 11px;



            /* transform: none; */
            outline: rgb(255, 255, 255) none 10px;
            box-sizing: border-box;
        }

        .imageDescrip a {
            width: 30px;
            height: 30px;
            display: inline-block;
            border: 1px solid red;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1> features </h1>
    <div class="container">
    </div>
    


</body>

</html>

<script>
    let key = "b4ca5947";
    var slideIndexes = 1;

    var data = fetch(`http://www.omdbapi.com/?apikey=${key}&s=batman`)
        .then((res) => res.json())
        .then(data => display_hotData(data));


    function display_hotData(data) {
        var searching = data.Search;
        searching.forEach(indivData => {
            var { Title, Poster, imdbID } = indivData
            // console.log(Title);

            let results_hot = document.querySelector(".container");

            let movie_div = document.createElement("div");
            movie_div.setAttribute("class", "movieDiv")

            let posterimg = document.createElement("img");
            posterimg.setAttribute("src", Poster)
            posterimg.setAttribute("id", "posterimgage")

            var teamText = document.createElement("div")
            teamText.setAttribute("class", "imageDescrip")


            var imageDescrip = document.createElement("p");
            imageDescrip.setAttribute("class", "imageDescrip")
            imageDescrip.innerText = `${Title}`
            imageDescrip.style.fontSize = "12px"
            imageDescrip.style.color= "white"
            
            imageDescrip.style.fontWeight = "bold"

            // imageDescrip.innerText = `${Title} ${imdbID}`

            // here some problem
            var imageDescriHead = document.createElement("p");
            // imageDescriHead.setAttribute("class", "imageDescrip")
            imageDescriHead.innerText = `${imdbID}`
            // end here some problem



            var watchbtn = document.createElement("button");
            watchbtn.setAttribute("class", "imageDesc");
            watchbtn.textContent = "\n" + "+ watchlist";
            watchbtn.style.fontSize = "12px";
            watchbtn.style.boxSizing = "borderbox"
            watchbtn.style.borderBottom= "1px solid transparent"
            watchbtn.style.borderTopLeftRadius = "5px";
            watchbtn.style.borderTopRightRadius = "5px";
            watchbtn.style.borderBottomLeftRadius = "5px";
            watchbtn.style.outline = "rgb(31, 128, 224) none 0px"            
            watchbtn.style.width = "100%"
            watchbtn.style.cursor = "pointer"
            

            imageDescrip.append(imageDescriHead, watchbtn)
            teamText.append(imageDescrip);


            movie_div.append(posterimg, teamText);
            results_hot.append(movie_div)

        });
    }




</script>


<!-- http://www.omdbapi.com/?apikey=b4ca5947&s=%22batman%22 -->