<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body{
            background-color: rgb(12,17,27);
        }
        #cont{
            height: 530px;
            /* border: 1px solid red; */
            margin-top: 70px;
        }
        #movie{
            height: 480px;
            /* border: 1px solid red; */
            margin-left: 60px;
            margin-right: 60px;
            background-color: rgb(3,11,23);
            display: flex;
        }
        /* #poster{
            border: 2px solid rgb(122, 12, 233);
            
          margin-left: 37%; 
           
           background: url('https://www.hotstar.com/assets/516e89f89ecb834688f7928c91724e11.svg') no-repeat;
    width: 49px;
    margin: 0;
            
        } */
        #poster>img{
            width: 920px;
            height: 480px;
            
        }
        #content{
         /* border: 2px solid rgb(122, 12, 233);  */
         height: 480px;
         width: 37%; 
         float: left;
        }
        p{
            color: red;
        }
    </style>
</head>
<body>
    <div id="cont">
        <div id="movie">
            <div id="content">
                <p>edfkefdwcw ergrrev cecf weyudwc ddg fffecdc cgecevdc ee efdvedeydedefgedef fgegdefe detddedegdede ee ed ef</p>
            </div>
            <div id="poster">
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/187/940187-h" alt="arun">
                
            </div>
            
            
        </div>
    </div>
</body>
</html>